<!DOCTYPE html><html lang="fr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]>
<xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<title>AVANT PREMIÈRES : Jusqu'à -40% dès 2 articles achetés</title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table *{box-sizing:content-box}table{box-sizing:border-box}
a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;
font-weight:inherit !important;line-height:inherit !important}table[class^=ox] sup{font-size:.7em;vertical-align:baseline}
sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}div>u+* table{zoom:100%}.ms-outlook-linkify{color:inherit !important}
:not(#outlook).robotomono{font-family:'Roboto Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
:not(#outlook).ptmono{font-family:'PT Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
@font-face{font-family:Lato;font-weight:400;src:url('images/14.woff') format('woff')
}:not(#outlook).lato{font-family:Lato,Arial,Helvetica,sans-serif !important}:not(#outlook).roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
@media screen and (min-width:451px) and (max-width:640px){.t_w25p{width:25% !important}.t_pr18px{padding-right:18px !important}
.t_pl18px{padding-left:18px !important}.t_w86p{width:86% !important}.t_w38p{width:38% !important}.t_w95p{width:95% !important}
.t_w26px{width:26px !important}.t_w32p{width:32% !important}.t_w34p{width:34% !important}.t_pl0px{padding-left:0 !important}
.t_pr0px{padding-right:0 !important}.t_w50p{width:50% !important}.t_dinlineminblock{display:inline-block !important}.t_w20p{width:20% !important}
.t_w33d33p{width:33.33% !important}.t_w18px{width:18px !important}.t_w33d34p{width:33.34% !important}.t_w16px{width:16px !important}
.t_w39d5p{width:39.5% !important}.t_w21p{width:21% !important}.t_w90p{width:90% !important}.t_lh10px{line-height:10px !important}
.t_w100p{width:100% !important}.t_v{display:block !important;font-size:inherit !important;max-height:none !important;max-width:none !important;
overflow:visible !important}.t_dnone{display:none !important}.t_robotomono{font-family:'Roboto Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
.t_ptmono{font-family:'PT Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}.t_lato{font-family:Lato,Arial,Helvetica,sans-serif !important}
.t_roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
}
@media screen and (max-width:450px){.m_w80p{width:80% !important}.m_fz7px{font-size:7px !important}.m_pt16px{padding-top:16px !important}
.m_pr20px{padding-right:20px !important}.m_pb10px{padding-bottom:10px !important}.m_pl20px{padding-left:20px !important}.m_pt10px{padding-top:10px !important}
.m_pr30px{padding-right:30px !important}.m_pb18px{padding-bottom:18px !important}.m_fz12px{font-size:12px !important}.m_lh14px{line-height:14px !important}
.m_w43p{width:43% !important}.m_h35px{height:35px !important}.m_fz13px{font-size:13px !important}.m_pt9d5px{padding-top:9.5px !important}
.m_pb9d5px{padding-bottom:9.5px !important}.m_lh16px{line-height:16px !important}.m_w95p{width:95% !important}.m_fz10px{font-size:10px !important}
.m_lh12px{line-height:12px !important}.m_w20px{width:20px !important}.m_h30px{height:30px !important}.m_w32p{width:32% !important}
.m_w34p{width:34% !important}.m_pl0px{padding-left:0 !important}.m_pr0px{padding-right:0 !important}.m_w50p{width:50% !important}
.m_fz8px{font-size:8px !important}.m_w30p{width:30% !important}.m_w33d33p{width:33.33% !important}.m_w16px{width:16px !important}
.m_w33d34p{width:33.34% !important}.m_w14px{width:14px !important}.m_dinlineminblock{display:inline-block !important}.m_pt5px{padding-top:5px !important}
.m_pb5px{padding-bottom:5px !important}.m_w90p{width:90% !important}.m_fz9px{font-size:9px !important}.m_pr10px{padding-right:10px !important}
.m_pl10px{padding-left:10px !important}.m_w100p{width:100% !important}.m_v{display:block !important;font-size:inherit !important;
max-height:none !important;max-width:none !important;overflow:visible !important}.m_dnone{display:none !important}.m_robotomono{font-family:'Roboto Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
.m_ptmono{font-family:'PT Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}.m_lato{font-family:Lato,Arial,Helvetica,sans-serif !important}
.m_roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
}
@media screen and (min-width:640px),(orientation:landscape) and (min-width:640px){.d_center{float:none !important;margin:auto !important}
.d_left{float:left !important}.d_right{float:right !important}
}#converted-body .d_center{float:none;margin:auto}#converted-body .d_left{float:left}#converted-body .d_right{float:right}
a:focus-visible{transition:box-shadow .3s ease;outline:0;box-shadow:0 0 0 2px hsla(288,100%,50%,.8)}
@media screen and (max-width:384px){.mail-message-content{width:414px !important}
}</style>
<style type="text/css">
@media screen and (max-width:640px){.& .yah_hauto{height:auto !important}
}</style>
<!--[if gte mso 16]>
<style>
.mso_cblack {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#ffffff  !important;
}</style>
<![endif]--></head>
<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="none">
<tbody><tr class="t_dnone m_dnone" aria-hidden="true">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#ffffff" role="main">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_mauto t_w100p m_mauto m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w50p m_w80p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#2f2f2e;text-align:center;text-transform:none;font-size:9px;letter-spacing:0;padding-top:10px;padding-bottom:0;vertical-align:middle;line-height:11px;mso-hyphenate:none" class="m_fz7px"> à découvrir en boutique et sur chantelle.com </td></tr></tbody></table><br>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="none">
<tbody><tr><td style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="50%" class="t_w50p m_w100p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="padding-top:26px;padding-right:26px;padding-bottom:20px;padding-left:26px;text-align:center;vertical-align:middle" class="t_pr18px t_pl18px m_pt16px m_pr20px m_pb10px m_pl20px">
<a target="_blank" href="https://redirect.critads.com/r/hcyxUUD2" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Chantelle">
<img src="https://content.metrics-solution.fr/15/static/1383/1.png" alt="" width="268" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></td>
<td valign="top" width="25%" class="t_w25p m_w50p m_dinlineminblock" aria-hidden="true">
<span>‌</span></td>
<td valign="top" width="25%" class="t_w25p m_w50p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:right;text-transform:uppercase;font-size:8px;padding-top:26px;padding-right:26px;padding-bottom:10px;padding-left:26px;vertical-align:top;line-height:10px;mso-hyphenate:none;font-weight:700" class="t_pr18px t_pl18px m_pt10px m_pr30px m_pb18px m_pl10px">
<a target="_blank" href="https://redirect.critads.com/r/z7adWVBL" style="color:#000000;line-height:10px;display:block;text-decoration:none;outline:0" title="AVP"> AVANT PREMIÈRES </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_mauto t_w100p m_mauto m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/g5yzduec" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Visuel principal">
<img src="https://content.metrics-solution.fr/15/static/1383/2.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:17px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:30px;vertical-align:middle;line-height:20px;mso-hyphenate:none;font-weight:700" class="m_pr10px m_pl10px">
<a target="_blank" href="https://redirect.critads.com/r/eKYzmZgh" style="color:#000000;line-height:20px;display:block;text-decoration:none;outline:0">
<br role="none">-40% DÈS 2 ARTICLES ACHETÉS SUR UNE SÉLECTION*				 </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_mauto t_w100p m_mauto m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px;mso-hyphenate:none" class="m_fz12px m_lh14px"> Découvrez notre sélection d’ensembles de lingerie aux teintes éclatantes ou hivernales, ainsi que des pyjamas doux et confortables, pensés pour vos instants cocooning. </td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w86p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="26%" align="center" style="margin:auto" class="d_center t_w38p m_w43p" role="none">
<tbody><tr><td style="padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:20px;height:40px" class="m_pt5px m_pr10px m_pl10px m_h35px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://stats.metrics-solution.fr/stclk/nMzcTO4QDOxw/DO3gTM__QN8Z?"
style="v-text-anchor:middle;height:41px;width:124px"
arcsize="0%" 
strokecolor="#000000" strokeweight="1px"
fillcolor="#ffffff" fill="t">
<w:anchorlock/>
<center style="color:#000000;font-size:15px;font-family:Arial,Helvetica,sans-serif;height:41px;text-align:center;text-transform:uppercase"
class="mso_cblack">
D&eacute;couvrir
</center>
</v:roundrect>
<![endif]-->
<a target="_blank" href="https://redirect.critads.com/r/TBwfIecG" title="découvrir" style="mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%" class="t_w100p m_w100p">
<span style="background-color:#ffffff;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;text-transform:uppercase;padding-top:10px;padding-bottom:10px;line-height:18px;mso-hide:all;display:block" class="m_fz13px m_pt9d5px m_pb9d5px m_lh16px">
Découvrir</span>
</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="20" style="height:20px;font-size:8px"> ‌ </td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tbody><tr><td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f3f3f3;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/zgPOoemR" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Vibe">
<img src="https://content.metrics-solution.fr/15/static/1383/3.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/4Ld8AFPv" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Vibe">
<span style="text-decoration:underline">CHANTELLE</span> Vibe </a>
</td></tr></tbody></table></td>
<td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f1f1f1;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/V2liRFk0" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Reptilia">
<img src="https://content.metrics-solution.fr/15/static/1383/4.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/ctyVVh7n" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Reptilia">
<span style="text-decoration:underline">CHANTELLE X</span> Reptilia </a>
</td></tr></tbody></table></td>
<td valign="top" width="33.34%" class="t_w33d34p m_w33d34p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f1f1f1;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/hRWH0QAv" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Muse">
<img src="https://content.metrics-solution.fr/15/static/1383/5.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/CumZQNTS" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Muse">
<span style="text-decoration:underline">CHANTELLE</span> Muse </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tbody><tr><td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f1f1f1;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/g7Ne8VE4" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Origins">
<img src="https://content.metrics-solution.fr/15/static/1383/6.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/StB8Tl2w" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Origins">
<span style="text-decoration:underline">CHANTELLE</span> Origins </a>
</td></tr></tbody></table></td>
<td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f1f1f1;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/cBDX6UIq" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Romance">
<img src="https://content.metrics-solution.fr/15/static/1383/7.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/IPPmalZI" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Romance">
<span style="text-decoration:underline">CHANTELLE</span> Romance </a>
</td></tr></tbody></table></td>
<td valign="top" width="33.34%" class="t_w33d34p m_w33d34p">
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w95p m_w95p" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="background-color:#f1f1f1;text-align:center">
<a target="_blank" href="https://redirect.critads.com/r/6epJoigD" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Girls">
<img src="https://content.metrics-solution.fr/15/static/1383/8.jpg" alt="" width="202" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:14px;height:14px;mso-hyphenate:none" class="m_fz10px m_pr10px m_pl10px m_lh12px" height="14">
<a target="_blank" href="https://redirect.critads.com/r/eUIDwsXi" style="color:#000000;line-height:14px;display:block;text-decoration:none;outline:0" class="m_lh12px" title="Girls">
<span style="text-decoration:underline">CHANTELLE PULP</span> Girls </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center" aria-hidden="true">
<tbody><tr><td height="20" style="height:20px;font-size:8px"> ‌ </td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/iD82Cwqd" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="AVP">
<img src="https://content.metrics-solution.fr/15/static/1383/9.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="1" style="height:1px;font-size:1px;line-height:1px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:0;font-size:0;line-height:0">‌</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="36" style="height:36px;font-size:8px" class="m_h30px yah_hauto"> ‌ </td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="26" align="center" style="margin:auto" class="d_center t_w26px m_w20px" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/es7OgVFp" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Chantelle">
<img src="https://content.metrics-solution.fr/15/static/1383/10.png" alt="" width="26" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="36" style="height:36px;font-size:8px" class="m_h30px yah_hauto"> ‌ </td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w100p m_w90p" role="none">
<tbody><tr><td valign="top" width="16.66%" class="t_w34p t_dinlineminblock m_w34p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/t7OC9Y8V" style="color:#000000;display:block;text-decoration:none;outline:0" title="Chantelle"> Chantelle </a>
</td></tr></tbody></table></td>
<td valign="top" width="16.66%" class="t_w32p t_dinlineminblock m_w32p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/ohw0bsp2" style="color:#000000;display:block;text-decoration:none;outline:0" title="Chantelle X"> Chantelle X </a>
</td></tr></tbody></table></td>
<td valign="top" width="16.67%" class="t_w34p t_dinlineminblock m_w34p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/woL5kL5X" style="color:#000000;display:block;text-decoration:none;outline:0" title="Chantelle Pulp"> Chantelle Pulp </a>
</td></tr></tbody></table></td>
<td valign="top" width="16.67%" class="t_w34p t_dinlineminblock m_w34p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/S9wlpZZy" style="color:#000000;display:block;text-decoration:none;outline:0" title="Chantelle EasyFeel"> Chantelle EasyFeel </a>
</td></tr></tbody></table></td>
<td valign="top" width="16.67%" class="t_w32p t_dinlineminblock m_w32p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/vNx5hPjF" style="color:#000000;display:block;text-decoration:none;outline:0" title="Passionata"> Passionata </a>
</td></tr></tbody></table></td>
<td valign="top" width="16.67%" class="t_w34p t_dinlineminblock m_w34p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;mso-hyphenate:none;font-weight:700" class="m_fz9px">
<a target="_blank" href="https://redirect.critads.com/r/9lzBX7vz" style="color:#000000;display:block;text-decoration:none;outline:0" title="SS"> SoftStretch </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="26" style="height:26px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:12px;font-size:12px;line-height:12px">‌</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_w100p m_w90p" role="none">
<tbody><tr><td valign="top" width="25%" class="t_w50p t_dinlineminblock m_w50p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px;mso-hyphenate:none" class="m_fz8px">
<a target="_blank" href="https://redirect.critads.com/r/uHQjePA0" style="color:#000000;line-height:11px;display:block;text-decoration:none;outline:0" title="Livraison&amp;retours"> livraison et retours </a>
</td></tr></tbody></table></td>
<td valign="top" width="25%" class="t_w50p t_dinlineminblock m_w50p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;padding-left:22px;vertical-align:middle;line-height:11px;mso-hyphenate:none" class="t_pl0px m_fz8px m_pl0px">
<a target="_blank" href="https://redirect.critads.com/r/IYQgnhTw" style="color:#000000;line-height:11px;display:block;text-decoration:none;outline:0" title="Boutiques"> nos boutiques </a>
</td></tr></tbody></table></td>
<td valign="top" width="25%" class="t_w50p t_dinlineminblock m_w50p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-right:22px;padding-bottom:10px;vertical-align:middle;line-height:11px;mso-hyphenate:none" class="t_pr0px m_fz8px m_pr0px">
<a target="_blank" href="https://redirect.critads.com/r/F05A2Dpt" style="color:#000000;line-height:11px;display:block;text-decoration:none;outline:0" title="Nous contacter"> nous contacter </a>
</td></tr></tbody></table></td>
<td valign="top" width="25%" class="t_w50p t_dinlineminblock m_w50p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px;mso-hyphenate:none" class="m_fz8px">
<a target="_blank" href="https://redirect.critads.com/r/FFvBTNSm" style="color:#000000;line-height:11px;display:block;text-decoration:none;outline:0" title="Programme de fid"> notre programme de fidélité </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="26" style="height:26px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:12px;font-size:12px;line-height:12px">‌</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="15%" align="center" style="margin:auto" class="d_center t_w20p m_w30p" role="none">
<tbody><tr><td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto" class="d_center t_w18px m_w16px" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/fHNveEkx" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Facebook">
<img src="https://content.metrics-solution.fr/15/static/1383/11.png" alt="" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></td>
<td valign="top" width="33.33%" class="t_w33d33p m_w33d33p">
<table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto" class="d_center t_w18px m_w16px" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/SE9al68h" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Instagram">
<img src="https://content.metrics-solution.fr/15/static/1383/12.png" alt="" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></td>
<td valign="top" width="33.34%" class="t_w33d34p m_w33d34p">
<table cellpadding="0" cellspacing="0" border="0" width="16" align="center" style="margin:auto" class="d_center t_w16px m_w14px" role="none">
<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tbody><tr><td style="text-align:center;vertical-align:middle">
<a target="_blank" href="https://redirect.critads.com/r/qBLOKmMP" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" title="Tik Tok">
<img src="https://content.metrics-solution.fr/15/static/1383/13.png" alt="" width="16" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="26" style="height:26px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:12px;font-size:12px;line-height:12px">‌</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_w90p m_w90p" role="none">
<tbody><tr><td valign="top" width="38.5%" class="t_w39d5p m_w100p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px;mso-hyphenate:none" class="m_fz9px m_pt5px m_pb5px">
<a target="_blank" href="https://redirect.critads.com/r/iWSGScjB" style="color:#000000;line-height:12px;display:block;text-decoration:none;outline:0" title="ESM"> Essayage sur mesure en boutique </a>
</td></tr></tbody></table></td>
<td valign="top" width="38.5%" class="t_w39d5p m_w100p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px;mso-hyphenate:none" class="m_fz9px m_pt5px m_pb5px">
<a target="_blank" href="https://redirect.critads.com/r/sVrsMFCl" style="color:#000000;line-height:12px;display:block;text-decoration:none;outline:0" title="Guide d'essayage en ligne"> Guide d’essayage en ligne </a>
</td></tr></tbody></table></td>
<td valign="top" width="23%" class="t_w21p m_w100p m_dinlineminblock">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="none">
<tbody><tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px;mso-hyphenate:none" class="m_fz9px m_pt5px m_pb5px">
<a target="_blank" href="https://redirect.critads.com/r/zlI5bCj3" style="color:#000000;line-height:12px;display:block;text-decoration:none;outline:0" title="Guide des tailles"> Guide des tailles </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="26" style="height:26px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:12px;font-size:12px;line-height:12px">‌</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_w90p m_w90p" role="none">
<tbody><tr><td style="font-family:Arial,Helvetica,sans-serif;color:#c9c9c9;text-align:center;font-size:8px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;mso-hyphenate:none" class="t_lh10px m_fz9px m_pr10px m_pl10px"> *Offre valable du 26 décembre 2025 au 6 janvier 2026 dans toutes les boutiques Chantelle hors Thionville et sur chantelle.com/fr. Les clients pourront bénéficier de -40% dès 2 articles achetés, sur une sélection signalée par une gommette verte, jaune ou rose et par une étiquette en ligne.Afin de bénéficier de l'offre en ligne il faut ajouter au moment du paiement le codeAP40 La liste des produits concernés est disponible en caisse. Offre non cumulable avec d’autres promotions en cours. Remise effectuée en caisse sur le montant total non différé.<br></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="26" style="height:26px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tbody><tr><td style="border-top:1px solid #ededed;height:12px;font-size:12px;line-height:12px">‌</td></tr></tbody></table>
</td></tr></tbody></table><br>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tbody><tr><td height="20" style="height:20px;font-size:8px"> ‌ </td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img src="https://stats.metrics-solution.fr/stcvw/nMzcTO4QDOxw" alt="" width="1" height="1">

</body></html>