ubuntu@vmi3267117:~/critsend$ sleep 15 && curl localhost:5000/api/health
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
ubuntu@vmi3267117:~/critsend$ pm2 logs --lines 40
[TAILING] Tailing last 40 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 40 lines:
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20306 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20306 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:58: PM2 log: App [critsend-worker:1] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-29T09:48:58: PM2 log: pid=20306 msg=process killed
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:48:59: PM2 log: App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-29T09:48:59: PM2 log: pid=20304 msg=process killed
PM2        | 2026-04-29T09:49:00: PM2 log: PM2 successfully stopped
PM2        | 2026-04-29T09:49:01: PM2 log: ===============================================================================
PM2        | 2026-04-29T09:49:01: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2026-04-29T09:49:01: PM2 log: Time                 : Wed Apr 29 2026 09:49:01 GMT+0200 (Central European Summer Time)
PM2        | 2026-04-29T09:49:01: PM2 log: PM2 version          : 6.0.14
PM2        | 2026-04-29T09:49:01: PM2 log: Node.js version      : 20.20.2
PM2        | 2026-04-29T09:49:01: PM2 log: Current arch         : x64
PM2        | 2026-04-29T09:49:01: PM2 log: PM2 home             : /home/ubuntu/.pm2
PM2        | 2026-04-29T09:49:01: PM2 log: PM2 PID file         : /home/ubuntu/.pm2/pm2.pid
PM2        | 2026-04-29T09:49:01: PM2 log: RPC socket file      : /home/ubuntu/.pm2/rpc.sock
PM2        | 2026-04-29T09:49:01: PM2 log: BUS socket file      : /home/ubuntu/.pm2/pub.sock
PM2        | 2026-04-29T09:49:01: PM2 log: Application log path : /home/ubuntu/.pm2/logs
PM2        | 2026-04-29T09:49:01: PM2 log: Worker Interval      : 30000
PM2        | 2026-04-29T09:49:01: PM2 log: Process dump file    : /home/ubuntu/.pm2/dump.pm2
PM2        | 2026-04-29T09:49:01: PM2 log: Concurrent actions   : 2
PM2        | 2026-04-29T09:49:01: PM2 log: SIGTERM timeout      : 1600
PM2        | 2026-04-29T09:49:01: PM2 log: Runtime Binary       : /home/ubuntu/.nvm/versions/node/v20.20.2/bin/node
PM2        | 2026-04-29T09:49:01: PM2 log: ===============================================================================
PM2        | 2026-04-29T09:49:01: PM2 log: App [critsend-web:0] starting in -fork mode-
PM2        | 2026-04-29T09:49:01: PM2 log: App [critsend-worker:1] starting in -fork mode-
PM2        | 2026-04-29T09:49:01: PM2 log: App [critsend-web:0] online
PM2        | 2026-04-29T09:49:01: PM2 log: App [critsend-worker:1] online

/var/log/critsend/worker-err.log last 40 lines:
1|critsend | 2026-04-29 09:39:05 +02:00: 2026-04-29T07:39:05.604Z [ERROR] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:4f31a8a3] SMTP verification failed: Connection timeout - pausing campaign
1|critsend | 2026-04-29 09:39:32 +02:00: 2026-04-29T07:39:32.625Z [WARN] [CAMPAIGN 287a4a2e-1680-43d4-b52f-9d9b67b2e27e job:a7cd5d05] Batch 13: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-04-29 09:39:42 +02:00: 2026-04-29T07:39:42.655Z [WARN] Retrying email send {"email":"iyd.vignal@orange.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:42 +02:00: 2026-04-29T07:39:42.656Z [WARN] Retrying email send {"email":"avirely2@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:42 +02:00: 2026-04-29T07:39:42.658Z [WARN] Retrying email send {"email":"jacky.marquis@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:42 +02:00: 2026-04-29T07:39:42.658Z [WARN] Retrying email send {"email":"bernadette.bellierdeville@sfr.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:45 +02:00: 2026-04-29T07:39:45.517Z [WARN] Retrying email send {"email":"leblanc.fabrice@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:45 +02:00: 2026-04-29T07:39:45.584Z [WARN] Retrying email send {"email":"dejeansuzanne@sfr.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:53 +02:00: 2026-04-29T07:39:53.671Z [WARN] Retrying email send {"email":"jacky.marquis@wanadoo.fr","attempt":2,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:39:56 +02:00: 2026-04-29T07:39:56.854Z [WARN] Retrying email send {"email":"thierry.vancoillie@sfr.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:40:05 +02:00: 2026-04-29T07:40:05.570Z [ERROR] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:b1ddafea] SMTP verification failed: Connection timeout - pausing campaign
1|critsend | 2026-04-29 09:40:06 +02:00: 2026-04-29T07:40:06.480Z [WARN] Retrying email send {"email":"erguegan@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:40:18 +02:00: 2026-04-29T07:40:18.416Z [WARN] Retrying email send {"email":"karine.reynex@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:42:23 +02:00: 2026-04-29T07:42:23.212Z [ERROR] Error in tag queue processing:
1|critsend | 2026-04-29 09:42:37 +02:00: 2026-04-29T07:42:37.478Z [WARN] [CAMPAIGN ef060e20-7e6d-4952-844c-b52f5eaf2d6f job:92593633] Batch 16: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-04-29 09:42:49 +02:00: 2026-04-29T07:42:49.099Z [WARN] Retrying email send {"email":"joellemougin@orange.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:42:49 +02:00: 2026-04-29T07:42:49.099Z [WARN] Retrying email send {"email":"arteche.william@orange.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:42:49 +02:00: 2026-04-29T07:42:49.424Z [WARN] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 22: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-04-29 09:42:59 +02:00: 2026-04-29T07:42:59.545Z [WARN] Retrying email send {"email":"corinne.bienfait@laposte.net","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:42:59 +02:00: 2026-04-29T07:42:59.554Z [WARN] Retrying email send {"email":"regis.couturier4@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:43:01 +02:00: 2026-04-29T07:43:01.212Z [WARN] Retrying email send {"email":"christian.schmitt904@orange.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:43:11 +02:00: 2026-04-29T07:43:11.563Z [WARN] Retrying email send {"email":"phil.syl.lefloch@wanadoo.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:43:13 +02:00: 2026-04-29T07:43:13.411Z [WARN] Retrying email send {"email":"jeanmichel.claire@orange.fr","attempt":1,"maxRetries":3,"errorMessage":"Connection timeout"}
1|critsend | 2026-04-29 09:47:59 +02:00: 2026-04-29T07:47:59.688Z [WARN] [CAMPAIGN 287a4a2e-1680-43d4-b52f-9d9b67b2e27e job:a7cd5d05] flushBufferAsync DB operation failed (attempt 1/3), retrying in 1000ms: Connection terminated due to connection timeout
1|critsend | 2026-04-29 09:49:04 +02:00: 2026-04-29T07:49:04.151Z [WARN] [tracking_tokens] Bootstrap lock error: Connection terminated due to connection timeout
1|critsend | 2026-04-29 09:49:04 +02:00: 2026-04-29T07:49:04.897Z [ERROR] [IMPORT] Bootstrap migration FAILED (forced_tags/forced_refs): Connection terminated due to connection timeout
1|critsend | 2026-04-29 09:49:04 +02:00: Error: Connection terminated due to connection timeout
1|critsend | 2026-04-29 09:49:04 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:2:13326
1|critsend | 2026-04-29 09:49:04 +02:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|critsend | 2026-04-29 09:49:04 +02:00:     at async yB (/home/ubuntu/critsend/dist/worker-main.cjs:914:78)
1|critsend | 2026-04-29 09:49:04 +02:00:     at async /home/ubuntu/critsend/dist/worker-main.cjs:963:3610 {
1|critsend | 2026-04-29 09:49:04 +02:00:   [cause]: Error: Connection terminated unexpectedly
1|critsend | 2026-04-29 09:49:04 +02:00:       at Yu.<anonymous> (/home/ubuntu/critsend/dist/worker-main.cjs:2:4601)
1|critsend | 2026-04-29 09:49:04 +02:00:       at Object.onceWrapper (node:events:638:28)
1|critsend | 2026-04-29 09:49:04 +02:00:       at Yu.emit (node:events:524:28)
1|critsend | 2026-04-29 09:49:04 +02:00:       at Socket.<anonymous> (/home/ubuntu/critsend/dist/worker-main.cjs:1:53037)
1|critsend | 2026-04-29 09:49:04 +02:00:       at Socket.emit (node:events:524:28)
1|critsend | 2026-04-29 09:49:04 +02:00:       at TCP.<anonymous> (node:net:343:12)
1|critsend | 2026-04-29 09:49:04 +02:00: }
1|critsend | 2026-04-29 09:49:04 +02:00: 2026-04-29T07:49:04.913Z [ERROR] [WORKER] Unhandled Promise Rejection {"reason":"Connection terminated due to connection timeout"}

/var/log/critsend/worker-out.log last 40 lines:
1|critsend | 2026-04-29 09:42:19 +02:00: 2026-04-29T07:42:19.144Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 15: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:19 +02:00: 2026-04-29T07:42:19.831Z [INFO] [CAMPAIGN ef060e20-7e6d-4952-844c-b52f5eaf2d6f job:92593633] Batch 14: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:20 +02:00: 2026-04-29T07:42:20.587Z [INFO] [CAMPAIGN ef060e20-7e6d-4952-844c-b52f5eaf2d6f job:92593633] Batch 15: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:22 +02:00: 2026-04-29T07:42:22.498Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 16: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:25 +02:00: 2026-04-29T07:42:25.109Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 17: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:28 +02:00: 2026-04-29T07:42:28.001Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 18: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:29 +02:00: 2026-04-29T07:42:29.695Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 19: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:30 +02:00: 2026-04-29T07:42:30.881Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 20: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:32 +02:00: 2026-04-29T07:42:32.990Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 21: All 10000 subscribers already processed, skipping
1|critsend | 2026-04-29 09:42:35 +02:00: 2026-04-29T07:42:35.185Z [INFO] [CAMPAIGN ef060e20-7e6d-4952-844c-b52f5eaf2d6f job:92593633] Batch 16: 10000 to send (0 skipped)
1|critsend | 2026-04-29 09:42:47 +02:00: 2026-04-29T07:42:47.398Z [INFO] [CAMPAIGN d1383883-9592-492b-abda-684bd0d592fe job:2859a5c5] Batch 22: 10000 to send (0 skipped)
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.840Z [INFO] [WORKER] Received SIGINT, starting graceful shutdown...
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.841Z [INFO] [SHUTDOWN] Stopping all background workers...
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.843Z [INFO] Job processor stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] MTA recovery checker stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] Import job processor stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] Flush job processor stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] Tag queue worker stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] [MAINTENANCE] Maintenance worker stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] [SCHEDULE_POLL] Scheduled campaign poller stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.844Z [INFO] [FOLLOWUP_POLL] Follow-up spawner stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.845Z [INFO] [SHUTDOWN] All background workers stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.845Z [INFO] [WORKER] Background workers stopped
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.850Z [INFO] [BullMQ] Queues closed
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.866Z [INFO] [BullMQ] Workers closed
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.873Z [INFO] NotifyQueue shut down
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.875Z [INFO] [Redis] Connections closed
1|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.877Z [INFO] [IMPORT POOL] closed
1|critsend | 2026-04-29 09:48:58 +02:00: 2026-04-29T07:48:58.878Z [INFO] [WORKER] Database pool closed
1|critsend | 2026-04-29 09:48:58 +02:00: 2026-04-29T07:48:58.879Z [INFO] [WORKER] Graceful shutdown complete
1|critsend | 2026-04-29 09:49:01 +02:00: 2026-04-29T07:49:01.879Z [INFO] Database SSL enabled for external connection (Neon)
1|critsend | 2026-04-29 09:49:01 +02:00: 2026-04-29T07:49:01.885Z [INFO] PG pool configured: max=18, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
1|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.455Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true
1|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.799Z [INFO] [WORKER] Worker process starting...
1|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.804Z [INFO] [CONNECTION BUDGET] Limit: 50 | Process: worker | Main pool: 18 | Tracking pool: 0 (pooler) | Import pool: 6 (pooler) (concurrency: 6) | LISTEN/NOTIFY: 1 | Total direct: 19 | External: true
1|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.805Z [INFO] [CONNECTION BUDGET] Split-process aggregate: web(20)+worker(18)+tracking(0)+import(0)+notify(2) = 40 of 50 (headroom 10, required >= 2) OK [tracking=20, import=6 via pooler, excluded]
1|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.897Z [INFO] [WORKER] Process startup diagnostics {"heapLimitMB":6192,"pid":20561,"nodeVersion":"v20.20.2","processType":"worker"}
1|critsend | 2026-04-29 09:49:12 +02:00: 2026-04-29T07:49:12.184Z [INFO] [Redis/main] Connected
1|critsend | 2026-04-29 09:49:12 +02:00: 2026-04-29T07:49:12.187Z [INFO] [Redis/bullmq] Connected
1|critsend | 2026-04-29 09:49:12 +02:00: 2026-04-29T07:49:12.570Z [INFO] [IMPORT POOL] startup probe OK (mode=auto-derived pooler)

/var/log/critsend/web-err.log last 40 lines:
0|critsend | 2026-04-29 09:43:38 +02:00: 2026-04-29T07:43:38.598Z [ERROR] Metrics collection error {"error":"Error: Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:43:38 +02:00: 2026-04-29T07:43:38.599Z [ERROR] [IMPORT_GUARDIAN] Error in guardian poll: {"value":"Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:47:08 +02:00: 2026-04-29T07:47:08.610Z [ERROR] Metrics collection error {"error":"Error: Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:47:38 +02:00: 2026-04-29T07:47:38.603Z [ERROR] [IMPORT_GUARDIAN] Error in guardian poll: {"value":"Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:47:38 +02:00: 2026-04-29T07:47:38.610Z [ERROR] Metrics collection error {"error":"Error: Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:49:04 +02:00: 2026-04-29T07:49:04.581Z [WARN] [tracking_tokens] Bootstrap lock error: Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:05 +02:00: 2026-04-29T07:49:05.345Z [WARN] [TRACKING] Bootstrap lock error: Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:05 +02:00: 2026-04-29T07:49:05.825Z [ERROR] [CAMPAIGNS] Bootstrap migration FAILED: Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:05 +02:00: 2026-04-29T07:49:05.826Z [WARN] [SESSION] CREATE TABLE failed (likely already exists): Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:09 +02:00: 2026-04-29T07:49:09.833Z [ERROR] [IMPORT] Bootstrap migration FAILED (forced_tags/forced_refs): Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:09 +02:00: Error: Connection terminated due to connection timeout
0|critsend | 2026-04-29 09:49:09 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13352
0|critsend | 2026-04-29 09:49:09 +02:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|critsend | 2026-04-29 09:49:09 +02:00:     at async Dme (/home/ubuntu/critsend/dist/index.cjs:1057:79)
0|critsend | 2026-04-29 09:49:09 +02:00:     at async /home/ubuntu/critsend/dist/index.cjs:1453:284 {
0|critsend | 2026-04-29 09:49:09 +02:00:   [cause]: Error: Connection terminated unexpectedly
0|critsend | 2026-04-29 09:49:09 +02:00:       at Zv.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:70:4623)
0|critsend | 2026-04-29 09:49:09 +02:00:       at Object.onceWrapper (node:events:638:28)
0|critsend | 2026-04-29 09:49:09 +02:00:       at Zv.emit (node:events:524:28)
0|critsend | 2026-04-29 09:49:09 +02:00:       at Socket.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:69:53624)
0|critsend | 2026-04-29 09:49:09 +02:00:       at Socket.emit (node:events:524:28)
0|critsend | 2026-04-29 09:49:09 +02:00:       at TCP.<anonymous> (node:net:343:12)
0|critsend | 2026-04-29 09:49:09 +02:00: }
0|critsend | 2026-04-29 09:49:09 +02:00: 2026-04-29T07:49:09.853Z [ERROR] Unhandled Promise Rejection {"reason":"Connection terminated due to connection timeout"}
0|critsend | 2026-04-29 09:49:13 +02:00: 2026-04-29T07:49:13.823Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:13 +02:00: 2026-04-29T07:49:13.823Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:49:13 +02:00: 2026-04-29T07:49:13.824Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:13 +02:00: 2026-04-29T07:49:13.824Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:49:23 +02:00: 2026-04-29T07:49:23.874Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:23 +02:00: 2026-04-29T07:49:23.875Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:23 +02:00: 2026-04-29T07:49:23.876Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:49:23 +02:00: 2026-04-29T07:49:23.876Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:49:33 +02:00: 2026-04-29T07:49:33.978Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:33 +02:00: 2026-04-29T07:49:33.979Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:33 +02:00: 2026-04-29T07:49:33.979Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:49:33 +02:00: 2026-04-29T07:49:33.979Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:49:44 +02:00: 2026-04-29T07:49:44.130Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:44 +02:00: 2026-04-29T07:49:44.130Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:49:44 +02:00: 2026-04-29T07:49:44.130Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:49:44 +02:00: 2026-04-29T07:49:44.130Z [WARN] [Redis/bullmq] Reconnecting...

/var/log/critsend/web-out.log last 40 lines:
0|critsend | 2026-04-29 09:36:36 +02:00: 2026-04-29T07:36:36.586Z [INFO] [CAMPAIGN_GUARDIAN] Campaign guardian started (polls every 60 s for stuck campaigns)
0|critsend | 2026-04-29 09:36:36 +02:00: 2026-04-29T07:36:36.624Z [INFO] [Redis/sse-subscriber] Connected
0|critsend | 2026-04-29 09:36:36 +02:00: 2026-04-29T07:36:36.700Z [INFO] [IMPORT POOL] startup probe OK (mode=auto-derived pooler)
0|critsend | 2026-04-29 09:36:36 +02:00: 2026-04-29T07:36:36.717Z [INFO] [TRACKING POOL] startup probe OK (mode=auto-derived pooler)
0|critsend | 2026-04-29 09:36:36 +02:00: 2026-04-29T07:36:36.733Z [INFO] NotifyQueue initialized, listening on channels {"channels":["campaign_jobs","import_jobs","tag_operations","flush_jobs"]}
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.324Z [INFO] [ANALYTICS_BOOTSTRAP] DDL ready: analytics_totals + subscribers.last_engaged_at
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.331Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: campaign_stats_campaign_type_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.340Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: campaign_stats_timestamp_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.372Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: campaign_sends_sent_at_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.381Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: subscribers_import_date_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.393Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: subscribers_suppressed_partial_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.404Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: subscribers_engaged_partial_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.412Z [INFO] [ANALYTICS_BOOTSTRAP] Index already exists: campaign_sends_campaign_first_open_idx — skipping
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.413Z [INFO] [ANALYTICS_BOOTSTRAP] All required analytics indexes processed
0|critsend | 2026-04-29 09:36:39 +02:00: 2026-04-29T07:36:39.418Z [INFO] [CAMPAIGNS] Bootstrap migration: auto_retry_count + cached engagement counters + auto-resend ready
0|critsend | 2026-04-29 09:48:03 +02:00: 2026-04-29T07:48:03.977Z [INFO] [COUNTER RECONCILER] no drift (scope=recent, 627401ms)
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.824Z [INFO] Received SIGINT, starting graceful shutdown... {"signal":"SIGINT"}
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.825Z [INFO] [SHUTDOWN] Stopping all background workers...
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.826Z [INFO] Tag queue worker stopped
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.826Z [INFO] [SHUTDOWN] All background workers stopped
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.827Z [INFO] [IMPORT_GUARDIAN] Fallback import guardian stopped
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.827Z [INFO] [CAMPAIGN_GUARDIAN] Campaign guardian stopped
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.827Z [INFO] Background workers stopped
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.831Z [INFO] HTTP server closed - no new connections
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.831Z [INFO] [BullMQ] Workers closed
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.832Z [INFO] [BullMQ] Queues closed
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.846Z [INFO] NotifyQueue shut down
0|critsend | 2026-04-29 09:48:57 +02:00: 2026-04-29T07:48:57.849Z [INFO] [Redis] Connections closed
0|critsend | 2026-04-29 09:48:59 +02:00: 2026-04-29T07:48:59.850Z [INFO] [TRACKING POOL] closed
0|critsend | 2026-04-29 09:48:59 +02:00: 2026-04-29T07:48:59.851Z [INFO] [IMPORT POOL] closed
0|critsend | 2026-04-29 09:48:59 +02:00: 2026-04-29T07:48:59.851Z [INFO] Database pool closed
0|critsend | 2026-04-29 09:48:59 +02:00: 2026-04-29T07:48:59.851Z [INFO] Graceful shutdown complete
0|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.492Z [INFO] Database SSL enabled for external connection (Neon)
0|critsend | 2026-04-29 09:49:02 +02:00: 2026-04-29T07:49:02.495Z [INFO] PG pool configured: max=20, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
0|critsend | 2026-04-29 09:49:03 +02:00: 2026-04-29T07:49:03.278Z [INFO] [TRACKING POOL] configured: max=20, connTimeout=5000ms, external=true, mode=auto-derived pooler, pooler=true
0|critsend | 2026-04-29 09:49:03 +02:00: 2026-04-29T07:49:03.354Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true
0|critsend | 2026-04-29 09:49:03 +02:00: 2026-04-29T07:49:03.809Z [INFO] [POOL LEASE] Request-lease tracker installed (cap=2/request)
0|critsend | 2026-04-29 09:49:03 +02:00: 2026-04-29T07:49:03.816Z [INFO] Process startup diagnostics {"nodeOptions":"--max-old-space-size=4096 --expose-gc --dns-result-order=ipv4first","heapLimitMB":4144,"pid":20560,"nodeVersion":"v20.20.2","gcExposed":true}
0|critsend | 2026-04-29 09:49:47 +02:00: 2026-04-29T07:49:47.364Z [INFO] [Redis/main] Connected
0|critsend | 2026-04-29 09:49:47 +02:00: 2026-04-29T07:49:47.365Z [INFO] [Redis/bullmq] Connected


