ubuntu@ns3102288:~$ pm2 logs critsend-worker --lines 50 --nostream
[TAILING] Tailing last 50 lines for [critsend-worker] process (change the value with --lines option)
/var/log/critsend/worker-err.log last 50 lines:
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.129Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.129Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.129Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 19:47:47 +00:00: 2026-04-08T19:47:47.130Z [WARN] [IMPORT] 5a4d18c9-37a1-4aec-b947-ea9c37573b5e: Cancellation check failed: timeout exceeded when trying to connect
1|critsend | 2026-04-08 22:58:49 +00:00: 2026-04-08T22:58:49.608Z [ERROR] [MAINTENANCE] Error processing rule for campaign_jobs:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.268Z [ERROR] [MAINTENANCE] Error processing rule for campaign_sends:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.325Z [ERROR] [MAINTENANCE] Error processing rule for error_logs:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.374Z [ERROR] [MAINTENANCE] Error processing rule for import_job_queue:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.440Z [ERROR] [MAINTENANCE] Error processing rule for nullsink_captures:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.491Z [ERROR] [MAINTENANCE] Error processing rule for pending_tag_operations:
1|critsend | 2026-04-08 22:58:52 +00:00: 2026-04-08T22:58:52.632Z [ERROR] [MAINTENANCE] Error processing rule for session:
1|critsend | 2026-04-09 01:47:49 +00:00: 2026-04-09T01:47:49.736Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-09 04:36:32 +00:00: 2026-04-09T04:36:32.956Z [WARN] [CAMPAIGN c10bfc00-2785-4cea-afb5-00269e075add job:d2f180f8] RECONCILIATION: Campaign c10bfc00-2785-4cea-afb5-00269e075add completed with 25 sends stuck in 'attempting' state — possible crash during send. Manual review recommended.
1|critsend | 2026-04-09 04:36:37 +00:00: 2026-04-09T04:36:37.095Z [WARN] [CAMPAIGN a56adf6a-053a-4a8d-bfab-23bab25bcd6b job:38a6db80] RECONCILIATION: Campaign a56adf6a-053a-4a8d-bfab-23bab25bcd6b completed with 10 sends stuck in 'attempting' state — possible crash during send. Manual review recommended.
1|critsend | 2026-04-09 04:54:07 +00:00: 2026-04-09T04:54:07.970Z [WARN] [IMPORT] GIN indexes missing on startup! Likely from a crash during large import. Recreating...
1|critsend | 2026-04-09 04:54:10 +00:00: 2026-04-09T04:54:10.831Z [WARN] [JOB_POLL] Startup: marked 80 stale 'attempting' campaign_sends as 'failed' (process crash during send)
1|critsend | 2026-04-09 04:55:14 +00:00: 2026-04-09T04:55:14.012Z [ERROR] [JOB_POLL] Error processing job 5f2dacc8-9be3-4299-baf4-962e661061e2 for campaign 5ba351db-8750-4b6a-9e37-9250653110fd: {"length":91,"name":"error","severity":"ERROR","code":"42601","position":"166","file":"scan.l","line":"1244","routine":"scanner_yyerror"}
1|critsend | 2026-04-09 04:55:57 +00:00: 2026-04-09T04:55:57.413Z [ERROR] [JOB_POLL] Error processing job 5e23956b-fbf0-4a4a-9a0e-ffc06fad0fd5 for campaign 5ba351db-8750-4b6a-9e37-9250653110fd: {"length":91,"name":"error","severity":"ERROR","code":"42601","position":"166","file":"scan.l","line":"1244","routine":"scanner_yyerror"}
1|critsend | 2026-04-09 09:49:50 +00:00: 2026-04-09T09:49:50.299Z [WARN] [CAMPAIGN 4c0014ab-274b-4483-8051-3c1e9f3ed7bf job:0f0eea15] Batch 4: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 10:18:14 +00:00: 2026-04-09T10:18:14.552Z [WARN] [CAMPAIGN 9b638a7a-3cf4-4cc5-8085-d464699f4bf3 job:ba476d16] Batch 5: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 10:28:32 +00:00: 2026-04-09T10:28:32.427Z [WARN] [CAMPAIGN 0bde27da-eaee-4b4a-a0dd-b0a578a97c63 job:c2196faa] Batch 4: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 11:12:52 +00:00: 2026-04-09T11:12:52.751Z [ERROR] [MAINTENANCE] Error processing rule for campaign_jobs:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.380Z [ERROR] [MAINTENANCE] Error processing rule for campaign_sends:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.457Z [ERROR] [MAINTENANCE] Error processing rule for error_logs:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.510Z [ERROR] [MAINTENANCE] Error processing rule for import_job_queue:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.575Z [ERROR] [MAINTENANCE] Error processing rule for nullsink_captures:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.644Z [ERROR] [MAINTENANCE] Error processing rule for pending_tag_operations:
1|critsend | 2026-04-09 11:12:58 +00:00: 2026-04-09T11:12:58.914Z [ERROR] [MAINTENANCE] Error processing rule for session:
1|critsend | 2026-04-09 12:59:35 +00:00: 2026-04-09T12:59:35.853Z [WARN] [CAMPAIGN d819202f-7080-4c2a-af28-5be6b28004ce job:35f17c9d] Batch 13: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 13:48:54 +00:00: 2026-04-09T13:48:54.754Z [WARN] [CAMPAIGN 0e8c0c06-a701-49b5-86c4-b35efae33946 job:2134b678] Batch 16: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 15:11:27 +00:00: 2026-04-09T15:11:27.206Z [WARN] [CAMPAIGN b475fc3c-b311-4baf-8203-5c3e1c05c73d job:040bc5e9] Segment has 0 subscribers - marking as completed
1|critsend | 2026-04-09 15:29:34 +00:00: 2026-04-09T15:29:34.436Z [WARN] [CAMPAIGN 4c0014ab-274b-4483-8051-3c1e9f3ed7bf job:0f0eea15] Batch 16: token generation failed, falling back to HMAC links: duplicate key value violates unique constraint "tracking_tokens_pkey"
1|critsend | 2026-04-09 16:11:54 +00:00: 2026-04-09T16:11:54.685Z [WARN] [Redis/main] Reconnecting...

/var/log/critsend/worker-out.log last 50 lines:
1|critsend | 2026-04-09 16:48:26 +00:00: 2026-04-09T16:48:26.085Z [INFO] Processed 17 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:48:27 +00:00: 2026-04-09T16:48:27.846Z [INFO] Processed 10 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:48:30 +00:00: 2026-04-09T16:48:30.147Z [INFO] Processed 19 tag operations in 11 bulk groups
1|critsend | 2026-04-09 16:48:32 +00:00: 2026-04-09T16:48:32.185Z [INFO] Processed 20 tag operations in 12 bulk groups
1|critsend | 2026-04-09 16:48:33 +00:00: 2026-04-09T16:48:33.836Z [INFO] Processed 13 tag operations in 6 bulk groups
1|critsend | 2026-04-09 16:48:36 +00:00: 2026-04-09T16:48:36.080Z [INFO] Processed 18 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:48:38 +00:00: 2026-04-09T16:48:38.171Z [INFO] Processed 20 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:48:39 +00:00: 2026-04-09T16:48:39.906Z [INFO] Processed 11 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:48:43 +00:00: 2026-04-09T16:48:43.952Z [INFO] Processed 13 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:48:45 +00:00: 2026-04-09T16:48:45.920Z [INFO] Processed 13 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:48:48 +00:00: 2026-04-09T16:48:48.117Z [INFO] Processed 19 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:48:49 +00:00: 2026-04-09T16:48:49.972Z [INFO] Processed 15 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:48:51 +00:00: 2026-04-09T16:48:51.945Z [INFO] Processed 13 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:48:53 +00:00: 2026-04-09T16:48:53.435Z [INFO] Processed 14 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:48:53 +00:00: 2026-04-09T16:48:53.847Z [INFO] Processed 10 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:48:55 +00:00: 2026-04-09T16:48:55.855Z [INFO] Processed 11 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:48:57 +00:00: 2026-04-09T16:48:57.782Z [INFO] Processed 10 tag operations in 6 bulk groups
1|critsend | 2026-04-09 16:48:59 +00:00: 2026-04-09T16:48:59.751Z [INFO] Processed 9 tag operations in 6 bulk groups
1|critsend | 2026-04-09 16:49:01 +00:00: 2026-04-09T16:49:01.959Z [INFO] Processed 14 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:04 +00:00: 2026-04-09T16:49:04.121Z [INFO] Processed 20 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:06 +00:00: 2026-04-09T16:49:06.167Z [INFO] Processed 21 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:08 +00:00: 2026-04-09T16:49:08.314Z [INFO] Processed 24 tag operations in 12 bulk groups
1|critsend | 2026-04-09 16:49:09 +00:00: 2026-04-09T16:49:09.857Z [INFO] Processed 11 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:12 +00:00: 2026-04-09T16:49:12.136Z [INFO] Processed 18 tag operations in 12 bulk groups
1|critsend | 2026-04-09 16:49:14 +00:00: 2026-04-09T16:49:14.285Z [INFO] Processed 24 tag operations in 11 bulk groups
1|critsend | 2026-04-09 16:49:15 +00:00: 2026-04-09T16:49:15.905Z [INFO] Processed 12 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:18 +00:00: 2026-04-09T16:49:18.228Z [INFO] Processed 22 tag operations in 11 bulk groups
1|critsend | 2026-04-09 16:49:20 +00:00: 2026-04-09T16:49:20.285Z [INFO] Processed 24 tag operations in 12 bulk groups
1|critsend | 2026-04-09 16:49:21 +00:00: 2026-04-09T16:49:21.988Z [INFO] Processed 16 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:49:24 +00:00: 2026-04-09T16:49:24.190Z [INFO] Processed 20 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:49:26 +00:00: 2026-04-09T16:49:26.100Z [INFO] Processed 15 tag operations in 11 bulk groups
1|critsend | 2026-04-09 16:49:28 +00:00: 2026-04-09T16:49:28.075Z [INFO] Processed 16 tag operations in 11 bulk groups
1|critsend | 2026-04-09 16:49:30 +00:00: 2026-04-09T16:49:30.151Z [INFO] Processed 13 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:32 +00:00: 2026-04-09T16:49:32.359Z [INFO] Processed 23 tag operations in 14 bulk groups
1|critsend | 2026-04-09 16:49:33 +00:00: 2026-04-09T16:49:33.833Z [INFO] Processed 13 tag operations in 5 bulk groups
1|critsend | 2026-04-09 16:49:36 +00:00: 2026-04-09T16:49:36.052Z [INFO] Processed 15 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:49:37 +00:00: 2026-04-09T16:49:37.873Z [INFO] Processed 12 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:39 +00:00: 2026-04-09T16:49:39.893Z [INFO] Processed 12 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:49:41 +00:00: 2026-04-09T16:49:41.866Z [INFO] Processed 11 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:43 +00:00: 2026-04-09T16:49:43.957Z [INFO] Processed 13 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:45 +00:00: 2026-04-09T16:49:45.936Z [INFO] Processed 12 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:49:47 +00:00: 2026-04-09T16:49:47.816Z [INFO] Processed 10 tag operations in 6 bulk groups
1|critsend | 2026-04-09 16:49:49 +00:00: 2026-04-09T16:49:49.981Z [INFO] Processed 14 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:51 +00:00: 2026-04-09T16:49:51.804Z [INFO] Processed 10 tag operations in 7 bulk groups
1|critsend | 2026-04-09 16:49:53 +00:00: 2026-04-09T16:49:53.940Z [INFO] Processed 12 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:49:55 +00:00: 2026-04-09T16:49:55.871Z [INFO] Processed 12 tag operations in 8 bulk groups
1|critsend | 2026-04-09 16:49:57 +00:00: 2026-04-09T16:49:57.860Z [INFO] Processed 9 tag operations in 9 bulk groups
1|critsend | 2026-04-09 16:50:00 +00:00: 2026-04-09T16:50:00.367Z [INFO] Processed 16 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:50:02 +00:00: 2026-04-09T16:50:02.000Z [INFO] Processed 15 tag operations in 10 bulk groups
1|critsend | 2026-04-09 16:50:04 +00:00: 2026-04-09T16:50:04.051Z [INFO] Processed 14 tag operations in 12 bulk groups

ubuntu@ns3102288:~$ psql "$DATABASE_URL" -c "
SELECT id, import_job_id, status, retry_count, 
       to_char(heartbeat, 'HH24:MI:SS') as heartbeat,
       to_char(created_at, 'MM-DD HH24:MI:SS') as created
FROM import_job_queue
ORDER BY created_at DESC LIMIT 10;
> psql "$DATABASE_URL" -c "
SELECT id, status, filename, 
       to_char(created_at, 'MM-DD HH24:MI:SS') as created,
       error_message
FROM import_jobs
ORDER BY created_at DESC LIMIT 5;
"
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
SELECT: command not found
-bash: syntax error near unexpected token `created_at,'
error_message: command not found
FROM: command not found
ORDER: command not found