ubuntu@ns3102288:~/critsend$ pm2 logs critsend-web --nostream --lines 100 --err
[TAILING] Tailing last 100 lines for [critsend-web] process (change the value with --lines option)
/var/log/critsend/web-err.log last 100 lines:
0|critsend | index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/6ztWALmx","method":"GET"}
0|critsend | 2026-04-20 05:43:28 +00:00: 2026-04-20T05:43:28.056Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:43:29 +00:00: 2026-04-20T05:43:29.250Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/6ztWALmx","method":"GET"}
0|critsend | 2026-04-20 05:43:29 +00:00: 2026-04-20T05:43:29.487Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/6ztWALmx","method":"GET"}
0|critsend | 2026-04-20 05:43:29 +00:00: 2026-04-20T05:43:29.525Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/6ztWALmx","method":"GET"}
0|critsend | 2026-04-20 05:43:37 +00:00: 2026-04-20T05:43:37.006Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/Bou5Iljj","method":"GET"}
0|critsend | 2026-04-20 05:43:37 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:43:37 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:43:37 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:43:37 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:43:37 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:43:37 +00:00: 2026-04-20T05:43:37.210Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:43:38 +00:00: 2026-04-20T05:43:38.306Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/JAXhLt3w","method":"GET"}
0|critsend | 2026-04-20 05:43:38 +00:00: 2026-04-20T05:43:38.397Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:43:41 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:43:41 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:43:41 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:43:41 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:43:41 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:43:44 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:43:44 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:43:44 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:43:44 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:43:44 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:43:51 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:43:51 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:43:51 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:43:51 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:43:51 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:43:51 +00:00: 2026-04-20T05:43:51.608Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/api/jobs/stream","method":"GET"}
0|critsend | 2026-04-20 05:43:55 +00:00: 2026-04-20T05:43:55.860Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/c/yJIwU8st","method":"GET"}
0|critsend | 2026-04-20 05:43:56 +00:00: 2026-04-20T05:43:56.430Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/VtPQFB3K","method":"GET"}
0|critsend | 2026-04-20 05:43:56 +00:00: 2026-04-20T05:43:56.750Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:43:56 +00:00: 2026-04-20T05:43:56.824Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/gR7GeTto","method":"GET"}
0|critsend | 2026-04-20 05:43:56 +00:00: 2026-04-20T05:43:56.968Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:43:57 +00:00: 2026-04-20T05:43:57.264Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:44:09 +00:00: 2026-04-20T05:44:09.231Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/MH19qJYO","method":"GET"}
0|critsend | 2026-04-20 05:44:10 +00:00: 2026-04-20T05:44:10.531Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/oQUB5BTq","method":"GET"}
0|critsend | 2026-04-20 05:44:11 +00:00: 2026-04-20T05:44:11.011Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:44:13 +00:00: 2026-04-20T05:44:13.766Z [WARN] Invalid tracking signature for unsubscribe: campaign=28aa3d03-ba36-4f34-95f2-4e90eacb91b1, subscriber=4cabc74f-0f75-4a37-9cf3-a90bfe0504bf, sig=01b3f0aa...
0|critsend | 2026-04-20 05:44:18 +00:00: 2026-04-20T05:44:18.945Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/chOlbCn4","method":"GET"}
0|critsend | 2026-04-20 05:44:19 +00:00: 2026-04-20T05:44:19.284Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:44:19 +00:00: 2026-04-20T05:44:19.491Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/c/TRIBmMaY","method":"GET"}
0|critsend | 2026-04-20 05:44:22 +00:00: 2026-04-20T05:44:22.623Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/api/jobs/stream","method":"GET"}
0|critsend | 2026-04-20 05:44:24 +00:00: 2026-04-20T05:44:24.464Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/9HKKXlaU","method":"GET"}
0|critsend | 2026-04-20 05:44:25 +00:00: 2026-04-20T05:44:25.172Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:44:25 +00:00: 2026-04-20T05:44:25.702Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/c/dPGxG9TX","method":"GET"}
0|critsend | 2026-04-20 05:44:27 +00:00: 2026-04-20T05:44:27.900Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/bXnuD7Tu","method":"GET"}
0|critsend | 2026-04-20 05:44:28 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:44:28 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:44:28 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:44:28 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:44:28 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:44:28 +00:00: 2026-04-20T05:44:28.222Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-20 05:44:30 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:44:30 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:44:30 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:44:30 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:44:30 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:44:33 +00:00: 2026-04-20T05:44:33.591Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/u/42FTvYTu","method":"GET"}
0|critsend | 2026-04-20 05:44:33 +00:00: 2026-04-20T05:44:33.852Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/c/dPGxG9TX","method":"GET"}
0|critsend | 2026-04-20 05:44:34 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-20 05:44:34 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-20 05:44:34 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-20 05:44:34 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-20 05:44:34 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-20 05:44:34 +00:00: 2026-04-20T05:44:34.323Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}

