ubuntu@Ubuntu-noble-latest-amd64-base:~$ pm2 logs critsend-worker --lines 50 --nostream
[TAILING] Tailing last 50 lines for [critsend-worker] process (change the value with --lines option)
/var/log/critsend/worker-err.log last 50 lines:
1|critsend |  constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 01:12:33 +02:00: 2026-04-30T23:12:33.689Z [WARN] [CAMPAIGN 5fbc7f62-f009-4cb7-a44d-f84b92f3d844 job:277b481f] Batch 23: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 04:00:29 +02:00: 2026-05-01T02:00:29.071Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 04:27:59 +02:00: 2026-05-01T02:27:59.053Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 04:55:24 +02:00: 2026-05-01T02:55:24.141Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 05:00:31 +02:00: 2026-05-01T03:00:31.320Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.421Z [ERROR] [MAINTENANCE] Error processing rule for campaign_jobs:
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.482Z [ERROR] [MAINTENANCE] Error processing rule for campaign_sends:
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.550Z [ERROR] [MAINTENANCE] Error processing rule for error_logs:
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.611Z [ERROR] [MAINTENANCE] Error processing rule for import_job_queue:
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.674Z [ERROR] [MAINTENANCE] Error processing rule for nullsink_captures:
1|critsend | 2026-05-01 05:13:39 +02:00: 2026-05-01T03:13:39.254Z [ERROR] [MAINTENANCE] Error processing rule for pending_tag_operations:
1|critsend | 2026-05-01 05:13:39 +02:00: 2026-05-01T03:13:39.313Z [ERROR] [MAINTENANCE] Error processing rule for session:
1|critsend | 2026-05-01 05:13:39 +02:00: 2026-05-01T03:13:39.387Z [ERROR] [MAINTENANCE] Error processing rule for tracking_tokens:
1|critsend | 2026-05-01 05:23:13 +02:00: 2026-05-01T03:23:13.641Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 05:28:39 +02:00: 2026-05-01T03:28:39.992Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 05:51:00 +02:00: 2026-05-01T03:51:00.592Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 05:56:53 +02:00: 2026-05-01T03:56:53.782Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:00:31 +02:00: 2026-05-01T04:00:31.519Z [WARN] [CAMPAIGN 681e8c89-6664-49cd-a03f-00725079436a job:65fd0982] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:00:33 +02:00: 2026-05-01T04:00:33.350Z [WARN] [CAMPAIGN 2d7639fe-2353-4fe7-93c8-d8a9b09954c1 job:f53c4697] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:18:59 +02:00: 2026-05-01T04:18:59.801Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 6: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:25:33 +02:00: 2026-05-01T04:25:33.978Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:28:08 +02:00: 2026-05-01T04:28:08.658Z [WARN] [CAMPAIGN 681e8c89-6664-49cd-a03f-00725079436a job:65fd0982] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:29:28 +02:00: 2026-05-01T04:29:28.397Z [WARN] [CAMPAIGN 2d7639fe-2353-4fe7-93c8-d8a9b09954c1 job:f53c4697] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:47:17 +02:00: 2026-05-01T04:47:17.325Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 7: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:54:10 +02:00: 2026-05-01T04:54:10.962Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:55:40 +02:00: 2026-05-01T04:55:40.857Z [WARN] [CAMPAIGN 681e8c89-6664-49cd-a03f-00725079436a job:65fd0982] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 06:58:08 +02:00: 2026-05-01T04:58:08.493Z [WARN] [CAMPAIGN 2d7639fe-2353-4fe7-93c8-d8a9b09954c1 job:f53c4697] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:00:40 +02:00: 2026-05-01T05:00:40.466Z [WARN] [CAMPAIGN f0451c52-e487-498a-a9ba-565fadf10632 job:7ed5e5d5] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:00:42 +02:00: 2026-05-01T05:00:42.967Z [WARN] [CAMPAIGN 3a2db3b5-0c19-4b51-ab4e-2ecb4889a7fb job:4ca959ec] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:15:58 +02:00: 2026-05-01T05:15:58.242Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 8: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:23:41 +02:00: 2026-05-01T05:23:41.880Z [WARN] [CAMPAIGN 681e8c89-6664-49cd-a03f-00725079436a job:65fd0982] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:23:48 +02:00: 2026-05-01T05:23:48.029Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 6: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:27:47 +02:00: 2026-05-01T05:27:47.807Z [WARN] [CAMPAIGN 2d7639fe-2353-4fe7-93c8-d8a9b09954c1 job:f53c4697] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:30:30 +02:00: 2026-05-01T05:30:30.095Z [WARN] [CAMPAIGN f0451c52-e487-498a-a9ba-565fadf10632 job:7ed5e5d5] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:30:31 +02:00: 2026-05-01T05:30:31.483Z [WARN] [CAMPAIGN 3a2db3b5-0c19-4b51-ab4e-2ecb4889a7fb job:4ca959ec] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:44:58 +02:00: 2026-05-01T05:44:58.703Z [WARN] [CAMPAIGN 917885f7-5018-4ca4-8169-f5e82cda26b7 job:e87bbc87] Batch 9: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:51:43 +02:00: 2026-05-01T05:51:43.755Z [WARN] [CAMPAIGN 681e8c89-6664-49cd-a03f-00725079436a job:65fd0982] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:53:28 +02:00: 2026-05-01T05:53:28.302Z [WARN] [CAMPAIGN e30c3b6b-1901-481b-9308-387f0473da48 job:541b1f5f] Batch 7: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 07:57:21 +02:00: 2026-05-01T05:57:21.971Z [WARN] [CAMPAIGN 2d7639fe-2353-4fe7-93c8-d8a9b09954c1 job:f53c4697] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 08:00:14 +02:00: 2026-05-01T06:00:14.838Z [WARN] [CAMPAIGN f0451c52-e487-498a-a9ba-565fadf10632 job:7ed5e5d5] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 08:00:16 +02:00: 2026-05-01T06:00:16.325Z [WARN] [CAMPAIGN 3a2db3b5-0c19-4b51-ab4e-2ecb4889a7fb job:4ca959ec] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-01 08:00:34 +02:00: 2026-05-01T06:00:34.674Z [WARN] [CAMPAIGN 26ae1c54-f13c-4081-9c46-0590dda36d18 job:b777fb91] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification

/var/log/critsend/worker-out.log last 50 lines:
1|critsend | 2026-05-01 08:11:31 +02:00: 2026-05-01T06:11:31.008Z [INFO] Processed 14 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:11:33 +02:00: 2026-05-01T06:11:33.609Z [INFO] Processed 22 tag operations in 13 bulk groups
1|critsend | 2026-05-01 08:11:35 +02:00: 2026-05-01T06:11:35.159Z [INFO] Processed 16 tag operations in 8 bulk groups
1|critsend | 2026-05-01 08:11:37 +02:00: 2026-05-01T06:11:37.749Z [INFO] Processed 25 tag operations in 14 bulk groups
1|critsend | 2026-05-01 08:11:39 +02:00: 2026-05-01T06:11:39.426Z [INFO] Processed 18 tag operations in 12 bulk groups
1|critsend | 2026-05-01 08:11:40 +02:00: 2026-05-01T06:11:40.861Z [INFO] Processed 8 tag operations in 6 bulk groups
1|critsend | 2026-05-01 08:11:42 +02:00: 2026-05-01T06:11:42.928Z [INFO] Processed 11 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:11:46 +02:00: 2026-05-01T06:11:46.109Z [INFO] Processed 34 tag operations in 16 bulk groups
1|critsend | 2026-05-01 08:11:47 +02:00: 2026-05-01T06:11:47.317Z [INFO] Processed 16 tag operations in 12 bulk groups
1|critsend | 2026-05-01 08:11:49 +02:00: 2026-05-01T06:11:49.024Z [INFO] Processed 14 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:11:51 +02:00: 2026-05-01T06:11:51.823Z [INFO] Processed 32 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:11:53 +02:00: 2026-05-01T06:11:53.808Z [INFO] Processed 28 tag operations in 14 bulk groups
1|critsend | 2026-05-01 08:11:54 +02:00: 2026-05-01T06:11:54.891Z [INFO] Processed 11 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:11:55 +02:00: 2026-05-01T06:11:55.206Z [INFO] [ANALYTICS_TOTALS] Refreshed in 39290ms
1|critsend | 2026-05-01 08:11:55 +02:00: 2026-05-01T06:11:55.206Z [INFO] [ANALYTICS_ROLLUP] Completed for last 7 days in 772082ms
1|critsend | 2026-05-01 08:11:57 +02:00: 2026-05-01T06:11:57.735Z [INFO] Processed 27 tag operations in 12 bulk groups
1|critsend | 2026-05-01 08:11:58 +02:00: 2026-05-01T06:11:58.910Z [INFO] Processed 10 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:12:01 +02:00: 2026-05-01T06:12:01.400Z [INFO] Processed 22 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:03 +02:00: 2026-05-01T06:12:03.388Z [INFO] Processed 23 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:12:05 +02:00: 2026-05-01T06:12:05.045Z [INFO] Processed 13 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:07 +02:00: 2026-05-01T06:12:07.806Z [INFO] Processed 27 tag operations in 15 bulk groups
1|critsend | 2026-05-01 08:12:09 +02:00: 2026-05-01T06:12:09.071Z [INFO] Processed 15 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:12:10 +02:00: 2026-05-01T06:12:10.908Z [INFO] Processed 11 tag operations in 8 bulk groups
1|critsend | 2026-05-01 08:12:13 +02:00: 2026-05-01T06:12:13.672Z [INFO] Processed 28 tag operations in 12 bulk groups
1|critsend | 2026-05-01 08:12:15 +02:00: 2026-05-01T06:12:15.302Z [INFO] Processed 20 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:12:16 +02:00: 2026-05-01T06:12:16.910Z [INFO] Processed 10 tag operations in 5 bulk groups
1|critsend | 2026-05-01 08:12:19 +02:00: 2026-05-01T06:12:19.616Z [INFO] Processed 25 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:12:21 +02:00: 2026-05-01T06:12:21.120Z [INFO] Processed 13 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:12:23 +02:00: 2026-05-01T06:12:23.069Z [INFO] Processed 11 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:12:25 +02:00: 2026-05-01T06:12:25.864Z [INFO] Processed 30 tag operations in 13 bulk groups
1|critsend | 2026-05-01 08:12:27 +02:00: 2026-05-01T06:12:27.437Z [INFO] Processed 20 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:12:29 +02:00: 2026-05-01T06:12:29.281Z [INFO] Processed 16 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:12:31 +02:00: 2026-05-01T06:12:31.577Z [INFO] Processed 24 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:32 +02:00: 2026-05-01T06:12:32.966Z [INFO] Processed 10 tag operations in 8 bulk groups
1|critsend | 2026-05-01 08:12:35 +02:00: 2026-05-01T06:12:35.283Z [INFO] Processed 15 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:38 +02:00: 2026-05-01T06:12:38.013Z [INFO] Processed 27 tag operations in 14 bulk groups
1|critsend | 2026-05-01 08:12:39 +02:00: 2026-05-01T06:12:39.536Z [INFO] Processed 20 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:40 +02:00: 2026-05-01T06:12:40.922Z [INFO] Processed 9 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:12:44 +02:00: 2026-05-01T06:12:44.155Z [INFO] Processed 32 tag operations in 15 bulk groups
1|critsend | 2026-05-01 08:12:45 +02:00: 2026-05-01T06:12:45.292Z [INFO] Processed 14 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:47 +02:00: 2026-05-01T06:12:47.241Z [INFO] Processed 13 tag operations in 9 bulk groups
1|critsend | 2026-05-01 08:12:49 +02:00: 2026-05-01T06:12:49.783Z [INFO] Processed 25 tag operations in 13 bulk groups
1|critsend | 2026-05-01 08:12:51 +02:00: 2026-05-01T06:12:51.312Z [INFO] Processed 14 tag operations in 10 bulk groups
1|critsend | 2026-05-01 08:12:53 +02:00: 2026-05-01T06:12:53.345Z [INFO] Processed 13 tag operations in 11 bulk groups
1|critsend | 2026-05-01 08:12:56 +02:00: 2026-05-01T06:12:56.087Z [INFO] Processed 30 tag operations in 15 bulk groups
1|critsend | 2026-05-01 08:12:57 +02:00: 2026-05-01T06:12:57.398Z [INFO] Processed 14 tag operations in 8 bulk groups
1|critsend | 2026-05-01 08:12:59 +02:00: 2026-05-01T06:12:59.278Z [INFO] Processed 14 tag operations in 8 bulk groups
1|critsend | 2026-05-01 08:13:02 +02:00: 2026-05-01T06:13:02.196Z [INFO] Processed 36 tag operations in 14 bulk groups
1|critsend | 2026-05-01 08:13:03 +02:00: 2026-05-01T06:13:03.295Z [INFO] Processed 15 tag operations in 7 bulk groups
1|critsend | 2026-05-01 08:13:05 +02:00: 2026-05-01T06:13:05.718Z [INFO] Processed 21 tag operations in 13 bulk groups

ubuntu@Ubuntu-noble-latest-amd64-base:~$ pm2 logs critsend-worker --lines 200 --nostream 2>&1 | grep -i "import"
1|critsend | 2026-05-01 05:13:32 +02:00: 2026-05-01T03:13:32.611Z [ERROR] [MAINTENANCE] Error processing rule for import_job_queue:
ubuntu@Ubuntu-noble-latest-amd64-base:~$ 
