ubuntu@vmi3267117:~/critsend$ pm2 status
pm2 logs --lines 50
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ critsend-web       │ fork     │ 1    │ …90m│ 0%       │ 0b       │
│ 1  │ critsend-worker    │ fork     │ 0    │ online    │ 0%       │ 65.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 50 lines:
PM2        | 2026-04-29T09:05:23: PM2 log: ===============================================================================
PM2        | 2026-04-29T09:05:23: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2026-04-29T09:05:23: PM2 log: Time                 : Wed Apr 29 2026 09:05:23 GMT+0200 (Central European Summer Time)
PM2        | 2026-04-29T09:05:23: PM2 log: PM2 version          : 6.0.14
PM2        | 2026-04-29T09:05:23: PM2 log: Node.js version      : 20.20.2
PM2        | 2026-04-29T09:05:23: PM2 log: Current arch         : x64
PM2        | 2026-04-29T09:05:23: PM2 log: PM2 home             : /home/ubuntu/.pm2
PM2        | 2026-04-29T09:05:23: PM2 log: PM2 PID file         : /home/ubuntu/.pm2/pm2.pid
PM2        | 2026-04-29T09:05:23: PM2 log: RPC socket file      : /home/ubuntu/.pm2/rpc.sock
PM2        | 2026-04-29T09:05:23: PM2 log: BUS socket file      : /home/ubuntu/.pm2/pub.sock
PM2        | 2026-04-29T09:05:23: PM2 log: Application log path : /home/ubuntu/.pm2/logs
PM2        | 2026-04-29T09:05:23: PM2 log: Worker Interval      : 30000
PM2        | 2026-04-29T09:05:23: PM2 log: Process dump file    : /home/ubuntu/.pm2/dump.pm2
PM2        | 2026-04-29T09:05:23: PM2 log: Concurrent actions   : 2
PM2        | 2026-04-29T09:05:23: PM2 log: SIGTERM timeout      : 1600
PM2        | 2026-04-29T09:05:23: PM2 log: Runtime Binary       : /home/ubuntu/.nvm/versions/node/v20.20.2/bin/node
PM2        | 2026-04-29T09:05:23: PM2 log: ===============================================================================
PM2        | 2026-04-29T09:05:23: PM2 log: App [critsend-web:0] starting in -fork mode-
PM2        | 2026-04-29T09:05:23: PM2 log: App [critsend-worker:1] starting in -fork mode-
PM2        | 2026-04-29T09:05:23: PM2 log: App [critsend-web:0] online
PM2        | 2026-04-29T09:05:23: PM2 log: App [critsend-worker:1] online
PM2        | 2026-04-29T09:05:26: PM2 log: App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-29T09:05:31: PM2 log: App [critsend-web:0] starting in -fork mode-
PM2        | 2026-04-29T09:05:31: PM2 log: App [critsend-web:0] online
PM2        | 2026-04-29T09:05:35: PM2 log: App [critsend-web:0] exited with code [0] via signal [SIGINT]

/var/log/critsend/web-out.log last 50 lines:
/var/log/critsend/worker-out.log last 50 lines:
/var/log/critsend/worker-err.log last 50 lines:
1|critsend | 2026-04-29 09:05:24 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
1|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:8:138034
1|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:1:225
1|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:8:139271
1|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:1:225
1|critsend | 2026-04-29 09:05:24 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/worker-main.cjs:963:240)
1|critsend | 2026-04-29 09:05:24 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
1|critsend | 2026-04-29 09:05:24 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
1|critsend | 2026-04-29 09:05:24 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
1|critsend | 2026-04-29 09:05:24 +02:00:     at Module._load (node:internal/modules/cjs/loader:1091:12)
1|critsend | 2026-04-29 09:05:24 +02:00:     at cjsLoader (node:internal/modules/esm/translators:298:15)

/var/log/critsend/web-err.log last 50 lines:
0|critsend | 2026-04-29 09:05:24 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend | 2026-04-29 09:05:24 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:24 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend | 2026-04-29 09:05:24 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend | 2026-04-29 09:05:24 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend | 2026-04-29 09:05:24 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|critsend | 2026-04-29 09:05:32 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend | 2026-04-29 09:05:32 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-04-29 09:05:32 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend | 2026-04-29 09:05:32 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend | 2026-04-29 09:05:32 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend | 2026-04-29 09:05:32 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)

PM2      | App [critsend-web:0] starting in -fork mode-
PM2      | App [critsend-web:0] online
0|critsend-web  | 2026-04-29 09:05:40 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend-web  | 2026-04-29 09:05:40 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
PM2             | App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2             | App [critsend-web:0] starting in -fork mode-
PM2             | App [critsend-web:0] online
0|critsend-web  | 2026-04-29 09:05:49 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend-web  | 2026-04-29 09:05:49 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
PM2             | App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2             | App [critsend-web:0] starting in -fork mode-
PM2             | App [critsend-web:0] online
0|critsend-web  | 2026-04-29 09:05:57 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend-web  | 2026-04-29 09:05:57 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
PM2             | App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2             | App [critsend-web:0] starting in -fork mode-
PM2             | App [critsend-web:0] online
0|critsend-web  | 2026-04-29 09:06:05 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend-web  | 2026-04-29 09:06:05 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
PM2             | App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2             | App [critsend-web:0] starting in -fork mode-
PM2             | App [critsend-web:0] online
0|critsend-web  | 2026-04-29 09:06:13 +02:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:76:142167
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:137:210
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:623:556
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:1173:14709)
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend-web  | 2026-04-29 09:06:13 +02:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
P