ubuntu@vmi3267117:~$ pm2 restart all
pm2 logs --lines 30
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0, 1 ])
[PM2] [critsend-web](0) ✓
[PM2] [critsend-worker](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ critsend-web       │ fork     │ 1    │ online    │ 0%       │ 110.5mb  │
│ 1  │ critsend-worker    │ fork     │ 1    │ online    │ 0%       │ 26.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 30 lines:
PM2        | 2026-04-29T09:11:38: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:38: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:38: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:39: PM2 log: App [critsend-web:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-29T09:11:39: PM2 log: pid=18994 msg=process killed
PM2        | 2026-04-29T09:11:39: PM2 log: App [critsend-web:0] starting in -fork mode-
PM2        | 2026-04-29T09:11:39: PM2 log: App [critsend-web:0] online
PM2        | 2026-04-29T09:11:39: PM2 log: Stopping app:critsend-worker id:1
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: pid=18996 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-29T09:11:40: PM2 log: App [critsend-worker:1] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-29T09:11:41: PM2 log: pid=18996 msg=process killed
PM2        | 2026-04-29T09:11:41: PM2 log: App [critsend-worker:1] starting in -fork mode-
PM2        | 2026-04-29T09:11:41: PM2 log: App [critsend-worker:1] online

/var/log/critsend/worker-err.log last 30 lines:
1|critsend | 2026-04-29 09:08:56 +02:00: 2026-04-29T07:08:56.209Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:08:56 +02:00: 2026-04-29T07:08:56.209Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.311Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.313Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.313Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.313Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.465Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.466Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.467Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.467Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.672Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.676Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.677Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.677Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:09:36 +02:00: 2026-04-29T07:09:36.929Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:36 +02:00: 2026-04-29T07:09:36.930Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:09:36 +02:00: 2026-04-29T07:09:36.932Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:36 +02:00: 2026-04-29T07:09:36.932Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.232Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.233Z [WARN] [Redis/main] Reconnecting...
1|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.234Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.235Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:10:00 +02:00: 2026-04-29T07:10:00.655Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:10:00 +02:00: 2026-04-29T07:10:00.657Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:10:11 +02:00: 2026-04-29T07:10:11.066Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:10:11 +02:00: 2026-04-29T07:10:11.066Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:10:21 +02:00: 2026-04-29T07:10:21.519Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:10:21 +02:00: 2026-04-29T07:10:21.519Z [WARN] [Redis/bullmq] Reconnecting...
1|critsend | 2026-04-29 09:10:32 +02:00: 2026-04-29T07:10:32.022Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend | 2026-04-29 09:10:32 +02:00: 2026-04-29T07:10:32.022Z [WARN] [Redis/bullmq] Reconnecting...

/var/log/critsend/web-err.log last 30 lines:
0|critsend | 2026-04-29 09:08:56 +02:00: 2026-04-29T07:08:56.441Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.542Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.542Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.544Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:06 +02:00: 2026-04-29T07:09:06.544Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.694Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.695Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.695Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:16 +02:00: 2026-04-29T07:09:16.695Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.899Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.901Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.905Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:26 +02:00: 2026-04-29T07:09:26.906Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:09:37 +02:00: 2026-04-29T07:09:37.153Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:37 +02:00: 2026-04-29T07:09:37.154Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:09:37 +02:00: 2026-04-29T07:09:37.159Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:37 +02:00: 2026-04-29T07:09:37.160Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.456Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.457Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.465Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:09:47 +02:00: 2026-04-29T07:09:47.468Z [WARN] [Redis/main] Reconnecting...
0|critsend | 2026-04-29 09:10:00 +02:00: 2026-04-29T07:10:00.657Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:10:00 +02:00: 2026-04-29T07:10:00.658Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:10:11 +02:00: 2026-04-29T07:10:11.064Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:10:11 +02:00: 2026-04-29T07:10:11.065Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:10:21 +02:00: 2026-04-29T07:10:21.518Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:10:21 +02:00: 2026-04-29T07:10:21.523Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:10:32 +02:00: 2026-04-29T07:10:32.026Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend | 2026-04-29 09:10:32 +02:00: 2026-04-29T07:10:32.027Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [ERROR] Error closing HTTP server {"error":"Error [ERR_SERVER_NOT_RUNNING]: Server is not running."}

/var/log/critsend/worker-out.log last 30 lines:
1|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.363Z [INFO] Database SSL enabled for external connection (Neon)
1|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.370Z [INFO] PG pool configured: max=18, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
1|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.840Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true
1|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.009Z [INFO] [WORKER] Worker process starting...
1|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.010Z [INFO] [CONNECTION BUDGET] Limit: 50 | Process: worker | Main pool: 18 | Tracking pool: 0 (pooler) | Import pool: 6 (pooler) (concurrency: 6) | LISTEN/NOTIFY: 1 | Total direct: 19 | External: true
1|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.010Z [INFO] [CONNECTION BUDGET] Split-process aggregate: web(20)+worker(18)+tracking(0)+import(0)+notify(2) = 40 of 50 (headroom 10, required >= 2) OK [tracking=20, import=6 via pooler, excluded]
1|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.091Z [INFO] [WORKER] Process startup diagnostics {"heapLimitMB":6192,"pid":18996,"nodeVersion":"v20.20.2","processType":"worker"}
1|critsend | 2026-04-29 09:08:40 +02:00: 2026-04-29T07:08:40.673Z [INFO] [IMPORT POOL] startup probe OK (mode=auto-derived pooler)
1|critsend | 2026-04-29 09:09:50 +02:00: 2026-04-29T07:09:50.710Z [INFO] [Redis/main] Connected
1|critsend | 2026-04-29 09:10:37 +02:00: 2026-04-29T07:10:37.883Z [INFO] [Redis/bullmq] Connected
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.938Z [INFO] [WORKER] Received SIGINT, starting graceful shutdown...
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.940Z [INFO] [SHUTDOWN] Stopping all background workers...
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.942Z [INFO] Tag queue worker stopped
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.942Z [INFO] [SHUTDOWN] All background workers stopped
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.942Z [INFO] [WORKER] Background workers stopped
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.942Z [INFO] NotifyQueue shut down
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.943Z [INFO] [BullMQ] Workers closed
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.943Z [INFO] [BullMQ] Queues closed
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.966Z [INFO] [Redis] Connections closed
1|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.970Z [INFO] [IMPORT POOL] closed
1|critsend | 2026-04-29 09:11:40 +02:00: 2026-04-29T07:11:40.971Z [INFO] [WORKER] Database pool closed
1|critsend | 2026-04-29 09:11:40 +02:00: 2026-04-29T07:11:40.972Z [INFO] [WORKER] Graceful shutdown complete

/var/log/critsend/web-out.log last 30 lines:
0|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.486Z [INFO] Database SSL enabled for external connection (Neon)
0|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.489Z [INFO] PG pool configured: max=20, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
0|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.910Z [INFO] [TRACKING POOL] configured: max=20, connTimeout=5000ms, external=true, mode=auto-derived pooler, pooler=true
0|critsend | 2026-04-29 09:08:35 +02:00: 2026-04-29T07:08:35.960Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true
0|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.328Z [INFO] [POOL LEASE] Request-lease tracker installed (cap=2/request)
0|critsend | 2026-04-29 09:08:36 +02:00: 2026-04-29T07:08:36.336Z [INFO] Process startup diagnostics {"nodeOptions":"--max-old-space-size=4096 --expose-gc","heapLimitMB":4144,"pid":18994,"nodeVersion":"v20.20.2","gcExposed":true}
0|critsend | 2026-04-29 09:09:50 +02:00: 2026-04-29T07:09:50.714Z [INFO] [Redis/main] Connected
0|critsend | 2026-04-29 09:10:37 +02:00: 2026-04-29T07:10:37.879Z [INFO] [Redis/bullmq] Connected
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.753Z [INFO] Received SIGINT, starting graceful shutdown... {"signal":"SIGINT"}
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.753Z [INFO] [SHUTDOWN] Stopping all background workers...
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.754Z [INFO] Tag queue worker stopped
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [INFO] [SHUTDOWN] All background workers stopped
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [INFO] Background workers stopped
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [INFO] NotifyQueue shut down
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [INFO] [BullMQ] Workers closed
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.755Z [INFO] [BullMQ] Queues closed
0|critsend | 2026-04-29 09:11:37 +02:00: 2026-04-29T07:11:37.795Z [INFO] [Redis] Connections closed
0|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.797Z [INFO] [TRACKING POOL] closed
0|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.798Z [INFO] [IMPORT POOL] closed
0|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.829Z [INFO] Database pool closed
0|critsend | 2026-04-29 09:11:39 +02:00: 2026-04-29T07:11:39.830Z [INFO] Graceful shutdown complete
0|critsend | 2026-04-29 09:11:40 +02:00: 2026-04-29T07:11:40.708Z [INFO] Database SSL enabled for external connection (Neon)
0|critsend | 2026-04-29 09:11:40 +02:00: 2026-04-29T07:11:40.710Z [INFO] PG pool configured: max=20, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
0|critsend | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.284Z [INFO] [TRACKING POOL] configured: max=20, connTimeout=5000ms, external=true, mode=auto-derived pooler, pooler=true
0|critsend | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.362Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true

1|critsend-worker  | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.621Z [INFO] Database SSL enabled for external connection (Neon)
1|critsend-worker  | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.626Z [INFO] PG pool configured: max=18, min=1, idleTimeout=20000ms, connTimeout=2000ms, external=true
0|critsend-web     | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.736Z [INFO] [POOL LEASE] Request-lease tracker installed (cap=2/request)
0|critsend-web     | 2026-04-29 09:11:41 +02:00: 2026-04-29T07:11:41.744Z [INFO] Process startup diagnostics {"nodeOptions":"--max-old-space-size=4096 --expose-gc","heapLimitMB":4144,"pid":19339,"nodeVersion":"v20.20.2","gcExposed":true}
1|critsend-worker  | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:41.999Z [INFO] [IMPORT POOL] configured: max=6, connTimeout=15000ms, stmtTimeout=300000ms, external=true, mode=auto-derived pooler, pooler=true
1|critsend-worker  | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:42.163Z [INFO] [WORKER] Worker process starting...
1|critsend-worker  | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:42.164Z [INFO] [CONNECTION BUDGET] Limit: 50 | Process: worker | Main pool: 18 | Tracking pool: 0 (pooler) | Import pool: 6 (pooler) (concurrency: 6) | LISTEN/NOTIFY: 1 | Total direct: 19 | External: true
1|critsend-worker  | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:42.164Z [INFO] [CONNECTION BUDGET] Split-process aggregate: web(20)+worker(18)+tracking(0)+import(0)+notify(2) = 40 of 50 (headroom 10, required >= 2) OK [tracking=20, import=6 via pooler, excluded]
1|critsend-worker  | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:42.250Z [INFO] [WORKER] Process startup diagnostics {"heapLimitMB":6192,"pid":19351,"nodeVersion":"v20.20.2","processType":"worker"}
0|critsend-web     | 2026-04-29 09:11:42 +02:00: 2026-04-29T07:11:42.786Z [WARN] [tracking_tokens] Bootstrap lock error: Connection terminated due to connection timeout
0|critsend-web     | 2026-04-29 09:11:43 +02:00: 2026-04-29T07:11:43.357Z [WARN] [TRACKING] Bootstrap lock error: Connection terminated due to connection timeout
1|critsend-worker  | 2026-04-29 09:11:43 +02:00: 2026-04-29T07:11:43.726Z [WARN] [tracking_tokens] Bootstrap lock error: Connection terminated due to connection timeout
0|critsend-web     | 2026-04-29 09:11:43 +02:00: 2026-04-29T07:11:43.746Z [WARN] [SESSION] CREATE TABLE failed (likely already exists): Connection terminated due to connection timeout
0|critsend-web     | 2026-04-29 09:11:43 +02:00: 2026-04-29T07:11:43.750Z [ERROR] [CAMPAIGNS] Bootstrap migration FAILED: Connection terminated due to connection timeout
1|critsend-worker  | 2026-04-29 09:11:44 +02:00: 2026-04-29T07:11:44.251Z [ERROR] [IMPORT] Bootstrap migration FAILED (forced_tags/forced_refs): Connection terminated due to connection timeout
1|critsend-worker  | 2026-04-29 09:11:44 +02:00: Error: Connection terminated due to connection timeout
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:     at /home/ubuntu/critsend/dist/worker-main.cjs:2:13326
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:     at async yB (/home/ubuntu/critsend/dist/worker-main.cjs:914:78)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:     at async /home/ubuntu/critsend/dist/worker-main.cjs:963:3610 {
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:   [cause]: Error: Connection terminated unexpectedly
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at Yu.<anonymous> (/home/ubuntu/critsend/dist/worker-main.cjs:2:4601)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at Object.onceWrapper (node:events:638:28)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at Yu.emit (node:events:524:28)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at Socket.<anonymous> (/home/ubuntu/critsend/dist/worker-main.cjs:1:53037)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at Socket.emit (node:events:524:28)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00:       at TCP.<anonymous> (node:net:343:12)
1|critsend-worker  | 2026-04-29 09:11:44 +02:00: }
1|critsend-worker  | 2026-04-29 09:11:44 +02:00: 2026-04-29T07:11:44.263Z [ERROR] [WORKER] Unhandled Promise Rejection {"reason":"Connection terminated due to connection timeout"}
0|critsend-web     | 2026-04-29 09:11:47 +02:00: 2026-04-29T07:11:47.752Z [ERROR] [IMPORT] Bootstrap migration FAILED (forced_tags/forced_refs): Connection terminated due to connection timeout
0|critsend-web     | 2026-04-29 09:11:47 +02:00: Error: Connection terminated due to connection timeout
0|critsend-web     | 2026-04-29 09:11:47 +02:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13352
0|critsend-web     | 2026-04-29 09:11:47 +02:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:     at async Dme (/home/ubuntu/critsend/dist/index.cjs:1057:79)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:     at async /home/ubuntu/critsend/dist/index.cjs:1453:284 {
0|critsend-web     | 2026-04-29 09:11:47 +02:00:   [cause]: Error: Connection terminated unexpectedly
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at Zv.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:70:4623)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at Object.onceWrapper (node:events:638:28)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at Zv.emit (node:events:524:28)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at Socket.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:69:53624)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at Socket.emit (node:events:524:28)
0|critsend-web     | 2026-04-29 09:11:47 +02:00:       at TCP.<anonymous> (node:net:343:12)
0|critsend-web     | 2026-04-29 09:11:47 +02:00: }
0|critsend-web     | 2026-04-29 09:11:47 +02:00: 2026-04-29T07:11:47.776Z [ERROR] Unhandled Promise Rejection {"reason":"Connection terminated due to connection timeout"}
1|critsend-worker  | 2026-04-29 09:11:50 +02:00: 2026-04-29T07:11:50.877Z [ERROR] [IMPORT POOL] startup probe FAILED — CSV imports will not work until connectivity is restored. mode=auto-derived pooler, error=This IP address 2a02:c207:2326:7117::1 is not allowed to connect to this endpoint. Please add it to the allowed list in the Neon console. Make sure to check for IPv4 or IPv6 addresses.. Fix: check NEON_DATABASE_URL, or set IMPORT_POOL_USE_DIRECT=true to bypass pooler auto-derivation.
0|critsend-web     | 2026-04-29 09:11:51 +02:00: 2026-04-29T07:11:51.801Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
0|critsend-web     | 2026-04-29 09:11:51 +02:00: 2026-04-29T07:11:51.802Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
0|critsend-web     | 2026-04-29 09:11:51 +02:00: 2026-04-29T07:11:51.803Z [WARN] [Redis/bullmq] Reconnecting...
0|critsend-web     | 2026-04-29 09:11:51 +02:00: 2026-04-29T07:11:51.803Z [WARN] [Redis/main] Reconnecting...
1|critsend-worker  | 2026-04-29 09:11:52 +02:00: 2026-04-29T07:11:52.309Z [WARN] [Redis/main] Connection error: connect ETIMEDOUT
1|critsend-worker  | 2026-04-29 09:11:52 +02:00: 2026-04-29T07:11:52.310Z [WARN] [Redis/main] Reconnecting...
1|critsend-worker  | 2026-04-29 09:11:52 +02:00: 2026-04-29T07:11:52.311Z [WARN] [Redis/bullmq] Connection error: connect ETIMEDOUT
1|critsend-worker  | 2026-04-29 09:11:52 +02:00: 2026-04-29T07:11:52.311Z [WARN] [Redis/bullmq] Reconnecting...
