ubuntu@ns3102288:~$ # 1. See the actual error from the live app
pm2 logs critsend-web --lines 80 --nostream | tail -80

# 2. Confirm it's a DB-reach problem
grep -E '^(DATABASE_URL|NEON_DATABASE_URL)=' /home/ubuntu/critsend/.env | head -1 | cut -d'=' -f2- | xargs -I{} timeout 10 psql "{}" -c 'select 1' 2>&1

# 3. If that hangs/fails, check raw network reach to Neon
host $(grep -E '^(NEON_DATABASE_URL|DATABASE_URL)=' /home/ubuntu/critsend/.env | head -1 | sed -E 's|.*@([^:/]+).*|\1|')
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.321Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.343Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.560Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.590Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.615Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.667Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.852Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.906Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:30 +00:00: 2026-04-22T06:48:30.968Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.013Z [ERROR] Error looking up link destination lid=b362f456-9dc3-4e1c-afcb-1fa6fe87091c: timeout exceeded when trying to connect
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.091Z [ERROR] Error looking up link destination lid=edd8ae42-d55c-49a2-9e7a-e404c777b001: timeout exceeded when trying to connect
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.122Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.229Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.262Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.276Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.280Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.302Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.353Z [ERROR] Error unsubscribing:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.395Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.414Z [ERROR] Error looking up link destination lid=9a9c6221-1c68-4ed4-a493-cf12b600333c: timeout exceeded when trying to connect
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.492Z [ERROR] Error unsubscribing:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.562Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: Error: timeout exceeded when trying to connect
0|critsend | 2026-04-22 06:48:31 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:70:13330
0|critsend | 2026-04-22 06:48:31 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)
0|critsend | 2026-04-22 06:48:31 +00:00:     at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)
0|critsend | 2026-04-22 06:48:31 +00:00:     at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.733Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.758Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.768Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.792Z [ERROR] Unhandled route error {"status":500,"error":"timeout exceeded when trying to connect","stack":"Error: timeout exceeded when trying to connect\n    at /home/ubuntu/critsend/dist/index.cjs:70:13330\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:30025)\n    at async i._rawEnsureSessionStoreTable (/home/ubuntu/critsend/dist/index.cjs:70:28645)\n    at async i._asyncQuery (/home/ubuntu/critsend/dist/index.cjs:70:29850)","path":"/favicon.ico","method":"GET"}
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.844Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.910Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.918Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:31 +00:00: 2026-04-22T06:48:31.989Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.043Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.152Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.162Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.216Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.350Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.453Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.463Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.466Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.741Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.742Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.755Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.759Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.859Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.873Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.893Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.939Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:32 +00:00: 2026-04-22T06:48:32.977Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.121Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.201Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.221Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.255Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.255Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.276Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.291Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.359Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.467Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.517Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.545Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.618Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.671Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.753Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.781Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.786Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.817Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:33 +00:00: 2026-04-22T06:48:33.987Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.063Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.122Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.213Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.279Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.353Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.361Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.388Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.390Z [ERROR] Error tracking open:
0|critsend | 2026-04-22 06:48:34 +00:00: 2026-04-22T06:48:34.427Z [ERROR] Error tracking open:

 ?column? 
----------
        1
(1 row)

ep-sparkling-hat-agun83el-pooler.c-2.eu-central-1.aws.neon.tech is an alias for c-2.eu-central-1.aws.neon.tech.
c-2.eu-central-1.aws.neon.tech has address 63.179.28.86
c-2.eu-central-1.aws.neon.tech has address 3.69.34.233
c-2.eu-central-1.aws.neon.tech has address 63.178.215.242
c-2.eu-central-1.aws.neon.tech has IPv6 address 2a05:d014:1dff:c09:1878:5b92:e72c:590b
c-2.eu-central-1.aws.neon.tech has IPv6 address 2a05:d014:1dff:c12:9b09:3dde:dd28:b94f
c-2.eu-central-1.aws.neon.tech has IPv6 address 2a05:d014:1dff:c27:d3ce:3c1:b24:3ee6