ubuntu@ns3102288:~/critsend$ pm2 logs critsend-web --lines 30 --nostream
[TAILING] Tailing last 30 lines for [critsend-web] process (change the value with --lines option)
/var/log/critsend/web-out.log last 30 lines:
/var/log/critsend/web-err.log last 30 lines:
0|critsend | 2026-03-30 08:30:34 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:118:142
0|critsend | 2026-03-30 08:30:34 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:34 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:405:2024
0|critsend | 2026-03-30 08:30:34 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:34 +00:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:463:86307)
0|critsend | 2026-03-30 08:30:34 +00:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend | 2026-03-30 08:30:34 +00:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend | 2026-03-30 08:30:34 +00:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|critsend | 2026-03-30 08:30:42 +00:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:76:135400
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:118:142
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:405:2024
0|critsend | 2026-03-30 08:30:42 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:42 +00:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:463:86307)
0|critsend | 2026-03-30 08:30:42 +00:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend | 2026-03-30 08:30:42 +00:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend | 2026-03-30 08:30:42 +00:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|critsend | 2026-03-30 08:30:50 +00:00: Error: NEON_DATABASE_URL or DATABASE_URL must be set. Did you forget to provision a database?
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:76:135400
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:118:142
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:405:2024
0|critsend | 2026-03-30 08:30:50 +00:00:     at /home/ubuntu/critsend/dist/index.cjs:1:225
0|critsend | 2026-03-30 08:30:50 +00:00:     at Object.<anonymous> (/home/ubuntu/critsend/dist/index.cjs:463:86307)
0|critsend | 2026-03-30 08:30:50 +00:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|critsend | 2026-03-30 08:30:50 +00:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|critsend | 2026-03-30 08:30:50 +00:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)