ubuntu@Ubuntu-noble-latest-amd64-base:~/critsend$ pm2 logs critsend-worker --lines 100 --nostream | grep -i "ON CONFLICT\|token generation failed"
1|critsend | 2026-05-04 04:00:28 +02:00: 2026-05-04T02:00:28.675Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 04:27:08 +02:00: 2026-05-04T02:27:08.128Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 04:53:45 +02:00: 2026-05-04T02:53:45.216Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 05:00:31 +02:00: 2026-05-04T03:00:31.650Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 05:20:40 +02:00: 2026-05-04T03:20:40.484Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 05:31:13 +02:00: 2026-05-04T03:31:13.169Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 05:47:38 +02:00: 2026-05-04T03:47:38.685Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:00:32 +02:00: 2026-05-04T04:00:32.170Z [WARN] [CAMPAIGN 3c278160-be19-4c71-bfdb-03c6b1c50525 job:76d74d35] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:02:27 +02:00: 2026-05-04T04:02:27.348Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:14:49 +02:00: 2026-05-04T04:14:49.380Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 6: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:29:36 +02:00: 2026-05-04T04:29:36.520Z [WARN] [CAMPAIGN 3c278160-be19-4c71-bfdb-03c6b1c50525 job:76d74d35] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:31:33 +02:00: 2026-05-04T04:31:33.939Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:41:53 +02:00: 2026-05-04T04:41:53.333Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 7: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 06:58:15 +02:00: 2026-05-04T04:58:15.320Z [WARN] [CAMPAIGN 3c278160-be19-4c71-bfdb-03c6b1c50525 job:76d74d35] Batch 3: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:00:29 +02:00: 2026-05-04T05:00:29.277Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 5: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:00:38 +02:00: 2026-05-04T05:00:38.285Z [WARN] [CAMPAIGN 16d871ea-6ec4-468f-a916-f853e0e68204 job:8e706a77] Batch 1: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:09:03 +02:00: 2026-05-04T05:09:03.593Z [WARN] [CAMPAIGN 9371b026-0d02-408e-87f7-5862be83bcba job:564fc762] Batch 8: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:27:21 +02:00: 2026-05-04T05:27:21.978Z [WARN] [CAMPAIGN 3c278160-be19-4c71-bfdb-03c6b1c50525 job:76d74d35] Batch 4: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:29:44 +02:00: 2026-05-04T05:29:44.639Z [WARN] [CAMPAIGN 5f44b29e-f663-451d-bf68-43ae5d8083ca job:57642ff2] Batch 6: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification
1|critsend | 2026-05-04 07:29:56 +02:00: 2026-05-04T05:29:56.780Z [WARN] [CAMPAIGN 16d871ea-6ec4-468f-a916-f853e0e68204 job:8e706a77] Batch 2: token generation failed, falling back to HMAC links: there is no unique or exclusion constraint matching the ON CONFLICT specification